<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="booth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cameras" Relationship="Self.FK_camera_booth" FromRole="booth" ToRole="camera" />
  </EntityType>
  <EntityType Name="camera">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP_ADDRESS" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROAD" Type="Int32" />
    <Property Name="SECTOR" Type="Int32" />
    <Property Name="GATE" Type="Int32" />
    <Property Name="BOOTH" Type="Int32" />
    <Property Name="LANE" Type="Int32" />
    <NavigationProperty Name="booth1" Relationship="Self.FK_camera_booth" FromRole="camera" ToRole="booth" />
    <NavigationProperty Name="gate1" Relationship="Self.FK_camera_gate" FromRole="camera" ToRole="gate" />
    <NavigationProperty Name="lane1" Relationship="Self.FK_camera_lane" FromRole="camera" ToRole="lane" />
    <NavigationProperty Name="road1" Relationship="Self.FK_camera_road" FromRole="camera" ToRole="road" />
    <NavigationProperty Name="sector1" Relationship="Self.FK_camera_sector" FromRole="camera" ToRole="sector" />
  </EntityType>
  <EntityType Name="gate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cameras" Relationship="Self.FK_camera_gate" FromRole="gate" ToRole="camera" />
  </EntityType>
  <EntityType Name="lane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cameras" Relationship="Self.FK_camera_lane" FromRole="lane" ToRole="camera" />
  </EntityType>
  <EntityType Name="road">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cameras" Relationship="Self.FK_camera_road" FromRole="road" ToRole="camera" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_road" FromRole="road" ToRole="users" />
  </EntityType>
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cameras" Relationship="Self.FK_camera_sector" FromRole="sector" ToRole="camera" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADMIN_PRIVILEGE" Type="Int32" />
    <Property Name="ROAD" Type="Int32" />
    <NavigationProperty Name="road1" Relationship="Self.FK_users_road" FromRole="users" ToRole="road" />
  </EntityType>
  <Association Name="FK_camera_booth">
    <End Role="booth" Type="Self.booth" Multiplicity="0..1" />
    <End Role="camera" Type="Self.camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booth">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="camera">
        <PropertyRef Name="BOOTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_camera_gate">
    <End Role="gate" Type="Self.gate" Multiplicity="0..1" />
    <End Role="camera" Type="Self.camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="camera">
        <PropertyRef Name="GATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_camera_lane">
    <End Role="lane" Type="Self.lane" Multiplicity="0..1" />
    <End Role="camera" Type="Self.camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lane">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="camera">
        <PropertyRef Name="LANE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_camera_road">
    <End Role="road" Type="Self.road" Multiplicity="0..1" />
    <End Role="camera" Type="Self.camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="road">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="camera">
        <PropertyRef Name="ROAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_camera_sector">
    <End Role="sector" Type="Self.sector" Multiplicity="0..1" />
    <End Role="camera" Type="Self.camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="camera">
        <PropertyRef Name="SECTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_road">
    <End Role="road" Type="Self.road" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="road">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="ROAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="booths" EntityType="Self.booth" />
    <EntitySet Name="cameras" EntityType="Self.camera" />
    <EntitySet Name="gates" EntityType="Self.gate" />
    <EntitySet Name="lanes" EntityType="Self.lane" />
    <EntitySet Name="roads" EntityType="Self.road" />
    <EntitySet Name="sectors" EntityType="Self.sector" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_camera_booth" Association="Self.FK_camera_booth">
      <End Role="booth" EntitySet="booths" />
      <End Role="camera" EntitySet="cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_camera_gate" Association="Self.FK_camera_gate">
      <End Role="gate" EntitySet="gates" />
      <End Role="camera" EntitySet="cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_camera_lane" Association="Self.FK_camera_lane">
      <End Role="lane" EntitySet="lanes" />
      <End Role="camera" EntitySet="cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_camera_road" Association="Self.FK_camera_road">
      <End Role="road" EntitySet="roads" />
      <End Role="camera" EntitySet="cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_camera_sector" Association="Self.FK_camera_sector">
      <End Role="sector" EntitySet="sectors" />
      <End Role="camera" EntitySet="cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_users_road" Association="Self.FK_users_road">
      <End Role="road" EntitySet="roads" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>