<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0b7ed3a28947ddacf593ca02b93a9b" Name="Diagram1">
        <EntityTypeShape EntityType="CPSModel.booth" Width="1.5" PointX="8.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.camera" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.gate" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.lane" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.road" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.sector" Width="1.5" PointX="5.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.user" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CPSModel.FK_camera_booth" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_gate" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_lane" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_road" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_sector" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_users_road" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>