<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fd5b6ea5014a969ac4eebdb90956f0" Name="Diagram1">
        <EntityTypeShape EntityType="CPSModel.booth" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.camera" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.gate" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.lane" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.road" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.sector" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPSModel.user" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CPSModel.FK_camera_booth" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_gate" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_lane" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_road" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_camera_sector" ManuallyRouted="false" />
        <AssociationConnector Association="CPSModel.FK_users_road" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>